09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Углубленное изучение массивов
10:30 Перерыв
10:50 Упражнения
11:35 Перерыв
11:45 Скаляры
12:10 Обеденный перерыв
13:20 Упражнения
14:10 Решения
14:50 Перерыв
15:20 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Углубленное изучение массивов
10:30 Перерыв
10:50 Упражнения
11:35 Перерыв
11:45 Скаляры
12:10 Обеденный перерыв
13:20 Упражнения
14:10 Решения
14:40 Перерыв
15:20 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец
