Перерыв: 30 минут 6,1%
Решения: 50 минут 10,2%
Обеденный перерыв: 60 минут 12,2%
Упражнения: 135 минут 27,6%
Лекции: 215 минут 43,9%

Лекции:
Введение: 100 минут 20,4%
Скаляры: 55 минут 11,2%
Массивы: 60 минут 12,2%

Перерыв: 60 минут 12,5%
Решения: 70 минут 14,6%
Обеденный перерыв: 70 минут 14,6%
Упражнения: 175 минут 36,5%
Лекции: 105 минут 21,9%

Лекции:
Скаляры: 25 минут 5,2%
Углубленное изучение массивов: 60 минут 12,5%
Массивы: 20 минут 4,2%

Перерыв: 70 минут 14,6%
Решения: 60 минут 12,5%
Обеденный перерыв: 70 минут 14,6%
Упражнения: 175 минут 36,5%
Лекции: 105 минут 21,9%

Лекции:
Скаляры: 25 минут 5,2%
Углубленное изучение массивов: 60 минут 12,5%
Массивы: 20 минут 4,2%

Перерыв: 30 минут 6,1%
Решения: 50 минут 10,2%
Обеденный перерыв: 60 минут 12,2%
Упражнения: 135 минут 27,6%
Лекции: 215 минут 43,9%

Лекции:
Введение: 100 минут 20,4%
Скаляры: 55 минут 11,2%
Массивы: 60 минут 12,2%

